{
    "name": "rainy/rainy-framework",
    "description": "A Light-weight MVC Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Dinh Phong",
            "email": "dinhphong.developer@gmail.com"
        }
    ],
    "require": {
        "baophong09/rainy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
