{
    "name": "rainy/rainy-framework",
    "description": "A Light-weight MVC Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Dinh Phong",
            "email": "dinhphong.developer@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rainy\\": "core/",
            "App\\": "app/"
        }
    }
}
